#font_family FuraMono Nerd Font Mono
#font_family Rec Mono Linear
#font_family JetBrainsMono Nerd Font Mono
font_family FiraCode Nerd Font Mono
font_size 9
# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font
# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font
# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font
# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font
# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font
# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font
# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font
# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font
#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font
#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font
# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font
# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
#adjust_line_height 2
disable_ligatures cursor
cursor_blink_interval 0
open_url_modifiers ctrl
copy_on_select yes
#enable_audio_bell no
remember_window_size no
#initial_window_width 40c
#initial_window_height 12c
initial_window_width 80c
initial_window_height 24c
allow_remote_control yes
close_on_child_death yes
clipboard_control write-clipboard write-primary no-append
touch_scroll_multiplier 10
#hide_window_decorations yes
linux_display_server wayland
#linux_display_server x11
background #ffffff
foreground #000000
selection_foreground #ffffff
selection_background #000000
color0 #000000
color1 #8b4b4b
color2 #4b8b4b
color3 #8b8b4b
color4 #4b4b8b
color5 #8b4b8b
color6 #4b8b8b
color7 #d9d9d9
color8 #262626
color9 #c99b9b
color10 #9bc99b
color11 #c9c99b
color12 #9b9bc9
color13 #c99bc9
color14 #9bc9c9
color15 #ffffff
