#font_family FuraMono Nerd Font Mono
#font_family Rec Mono Linear
font_family JetBrainsMono Nerd Font Mono
#font_family FiraCode Nerd Font Mono
font_size 9
#adjust_line_height 2
disable_ligatures cursor
cursor_blink_interval 0
open_url_modifiers ctrl
copy_on_select yes
#enable_audio_bell no
remember_window_size no
initial_window_width 40c
initial_window_height 12c
#initial_window_width 80c
#initial_window_height 24c
allow_remote_control yes
close_on_child_death yes
clipboard_control write-clipboard write-primary no-append
#hide_window_decorations yes
linux_display_server wayland
#linux_display_server x11
background #ffffff
foreground #000000
selection_foreground #ffffff
selection_background #000000
color0 #000000
color1 #8b4b4b
color2 #4b8b4b
color3 #8b8b4b
color4 #4b4b8b
color5 #8b4b8b
color6 #4b8b8b
color7 #d9d9d9
color8 #262626
color9 #c99b9b
color10 #9bc99b
color11 #c9c99b
color12 #9b9bc9
color13 #c99bc9
color14 #9bc9c9
color15 #ffffff
