#font_family Fura Mono Regular Nerd Font Complete
#font_family Rec Mono Linear
#font_family Rec Mono Linear
#font_family JetBrainsMono Nerd Font Mono
font_family FiraCode Nerd Font Mono
font_size 10
# from
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# but probably not needed, so commenting out for now
#symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
disable_ligatures cursor
cursor_blink_interval 0
#open_url_modifiers ctrl
copy_on_select yes
#enable_audio_bell no
remember_window_size no
#initial_window_width 40c
#initial_window_height 12c
initial_window_width 80c
initial_window_height 24c
allow_remote_control yes
close_on_child_death yes
clipboard_control write-clipboard write-primary no-append
touch_scroll_multiplier 10
#hide_window_decorations yes
linux_display_server wayland
#linux_display_server x11
background #ffffff
foreground #000000
selection_foreground #ffffff
selection_background #000000
color0 #000000
color1 #8b4b4b
color2 #4b8b4b
color3 #8b8b4b
color4 #4b4b8b
color5 #8b4b8b
color6 #4b8b8b
color7 #d9d9d9
color8 #262626
color9 #c99b9b
color10 #9bc99b
color11 #c9c99b
color12 #9b9bc9
color13 #c99bc9
color14 #9bc9c9
color15 #ffffff
